HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_NAME=Anestech_API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt
DB_DEBUG=false
